CustomerApp/CustomerApp/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomerApp.Views.FeedbackPage"
             xmlns:lang="clr-namespace:CustomerApp.Resources" 
             xmlns:controls="clr-namespace:CustomerApp.Controls"
             Title="{x:Static lang:Language.title_phan_hoi}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SendEmail_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf00c;" FontFamily="FontAwesomeSolid" Size="18" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="10">
                    <!--<controls:EntryField Title="{x:Static lang:Language.ho_ten}" Text="{Binding Contact.bsd_fullname}"/>
                    <controls:EntryField Title="{x:Static lang:Language.email}" Text="{Binding Contact.emailaddress1}"/>
                    <controls:EntryField Title="{x:Static lang:Language.so_dien_thoai}" Text="{Binding Contact.mobilephone}"/>
                    <controls:EntryField Title="{x:Static lang:Language.ho_ten}" Text="{Binding Subject}"/>
                    <controls:EntryField Title="{x:Static lang:Language.mo_ta}" Text="{Binding Content}"/>-->

                    <controls:FormLabel Text="{x:Static lang:Language.ho_ten}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_ho_ten}" Text="{Binding Contact.bsd_fullname}" FontSize="15" />

                    <controls:FormLabel Text="{x:Static lang:Language.email}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_email}" Text="{Binding Contact.emailaddress1}" FontSize="15" />

                    <controls:FormLabel Text="{x:Static lang:Language.so_dien_thoai}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_so_dien_thoai}" Text="{Binding Contact.mobilephone}" FontSize="15" />

                    <controls:FormLabel Text="{x:Static lang:Language.subject}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry x:Name="entrySubject" Placeholder="{x:Static lang:Language.nhap_subject}" Text="{Binding Subject}" FontSize="15"/>

                    <controls:FormLabel Text="{x:Static lang:Language.mo_ta}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEditor x:Name="entryContent" Placeholder="{x:Static lang:Language.nhap_mo_ta}" Text="{Binding Content}" FontSize="15" AutoSize="TextChanges" />
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>