CustomerApp/CustomerApp/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:CustomerApp.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:lang="clr-namespace:CustomerApp.Resources"
    Title="{x:Static lang:Language.du_an}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CustomerApp.Views.ProjectsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <controls:SearchBarFrame x:Name="searchBar" Grid.Row="0" Margin="10,10,10,5">
                    <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor ="White" Padding="15,10" Margin="0,1" Spacing="10">
                                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statusBackground}" VerticalOptions="Start">
                                            <Label Grid.Column="0" Text="{Binding statusName}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="1" Text="{Binding bsd_name}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*">
                                        <Label Grid.Column="0" Text="Mã dự án: " FontSize="15" TextColor="#444444"/>
                                        <Label Grid.Column="1" Text="{Binding bsd_projectcode}" TextColor="#444444" FontSize="15"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*">
                                        <Label Grid.Column="0" Text="Loại: " FontSize="15" TextColor="#444444"/>
                                        <Label Grid.Column="1" Text="{Binding projectType}" TextColor="#444444" FontSize="15"/>
                                    </Grid>

                                    <Label FontSize="15" TextColor="#444444">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf3c5;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#790311"/>
                                                <Span Text="  "/>
                                                <Span Text="{Binding bsd_address}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
